<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(25, 18, 18);
        }
        a {
            border: 2px solid #753a88;
            padding: 5px 10px ;
            border-radius: 20px;
            /* height: 50%; */
            /* width: 50%; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-decoration: none;
            color: black;
            background-color: #ffc3a0;
        }
        a:hover{
            box-shadow: 3px 3px 5px #734b6d;
        }
    </style>
</head>

<body>
    <div>
        <a href="https://www.google.com/" target="_blank">Google</a>
    </div>
</body>

</html>